[global]
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10

[www]
user = root
group = root
listen = [::]:9000
chdir = /app

pm = dynamic
pm.max_children = 25
pm.start_servers = 8
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 300

listen.backlog = -1
rlimit_files = 65536
rlimit_core = unlimited
catch_workers_output = yes

request_slowlog_timeout = 5s
request_terminate_timeout = 120s
slowlog = /var/log/$pool.log.slow

clear_env = no