[global]
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10

error_log = /proc/self/fd/2

[www]
user = root
group = root
listen = [::]:9000
chdir = /app

access.log = /proc/self/fd/1

pm = dynamic
pm.max_children = 500
pm.start_servers = 60
pm.min_spare_servers = 25
pm.max_spare_servers = 100
pm.max_requests = 1000

listen.backlog = -1
rlimit_files = 65536
rlimit_core = unlimited
catch_workers_output = yes

request_slowlog_timeout = 5s
request_terminate_timeout = 120s
slowlog = /var/log/$pool.log.slow

pm.status_path = /fpm_status
ping.path = /fpm_ping
ping.response = pong

clear_env = no
